# DuBox-

./: .azure-deployment-ignore  .gitignore  ACTIVITY_BUTTON_SOLUTION.md  ACTIVITY_CLICK_TROUBLESHOOTING.md  ACTIVITY_DETAILS_IMPLEMENTATION.md  ACTIVITY_LINK_DEBUG_GUIDE.md  ACTIVITY_LINK_FIX.md  ALL_REPORTS_API_COMPLETE.md  API_ENDPOINTS.md  BACKEND_AUTHORIZATION_IMPLEMENTATION.md  BACKEND_FIXES_APPLIED.md  BACKEND_FLOW_GUIDE.md  BOXES_SUMMARY_REPORT_IMPLEMENTATION.md  BUTTON_DEBUG_TEST.md  COMMENT_NOTIFICATION_FIXES.md  COMPLETE_RBAC_IMPLEMENTATION_SUMMARY.md  CREATE_TEAM_DESIGN_IMPROVEMENTS.md  DEBUGGING_STEPS.md  Fill-ExcelTemplate.ps1  HOW_TO_ACCESS_QA_QC.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INLINE_REPORTS_IMPLEMENTATION.md  PROJECT_CREATION_FIX.md  PROJECT_MANAGER_VISIBILITY_FIX.md  QA_QC_CHECKLIST_GUIDE.md  QA_QC_IMPLEMENTATION_SUMMARY.md  QC_DASHBOARD_VERSIONING_IMPLEMENTATION.md  QUALITY_ISSUES_VISIBILITY_UPDATE.md  README.md  REPORTS_API_IMPLEMENTATION.md  SEED_DATA_INFO.md  TEAMS_PERFORMANCE_REPORT_API.md  TESTING_GUIDE.md  WIR_ACTIVITY_TABLE_GUIDE.md  WIR_CHECKPOINT_VERSIONING_QC_DASHBOARD.md  WIR_COLOR_FIX_SUMMARY.md  WIR_POSITION_LOCK_FIX.md  WIR_SEEDING_FIX_SUMMARY.md  WIR_VISUAL_COMPARISON.md  (+5 more)
Dubox.Api/: Dubox.Api.csproj  Dubox.Api.http  Dubox.sln  Program.cs  appsettings.Development.json  appsettings.json
Dubox.Api/Configurations/: AppServicesDIConfig.cs  DatabaseMigrationExtensions.cs  DbConfig.cs  JwtConfig.cs  MapsterConfig.cs  PublicAppSettings.cs
Dubox.Api/Controllers/: ActivitiesController.cs  AuditLogsController.cs  AuthController.cs  BIMController.cs  BoxDrawingsController.cs  BoxTypesController.cs  BoxesController.cs  CostAnalyzerController.cs  CostController.cs  DashboardController.cs  DepartmentController.cs  FactoriesController.cs  FactoryLocationsController.cs  GroupsController.cs  ImagesController.cs  IssueCommentsController.cs  LocationsController.cs  MaterialsController.cs  NavigationController.cs  NotificationsController.cs  PanelTypesController.cs  PermissionsController.cs  ProgressUpdatesController.cs  ProjectsController.cs  PublicBoxesController.cs  QualityIssuesController.cs  ReportsController.cs  RolesController.cs  ScheduleController.cs  TeamsController.cs  UsersController.cs  WIRCheckPointsController.cs  WIRRecordsController.cs  WeatherForecastController.cs
Dubox.Api/Filters/: FileUploadOperationFilter.cs
Dubox.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Dubox.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Dubox.Api/Properties/: launchSettings.json
Dubox.Api/Services/: DataSeederHostedService.cs
Dubox.Application/: AssemblyReference.cs  BACKEND_CHANGES.md  Bootstrap.cs  Dubox.Application.csproj
Dubox.Application/Abstractions/: IJwtProvider.cs
Dubox.Application/Behaviors/: ValidationPipelineBehavior.cs
Dubox.Application/DTOs/: ActivitiesReportDto.cs  ActivityDto.cs  ActivityExportDto.cs  AuditLogDto.cs  AuditLogSearchParamsDto.cs  AuthDto.cs  BIMModelDto.cs  BoxAssetDto.cs  BoxAttachmentsDto.cs  BoxDrawingDto.cs  BoxDto.cs  BoxMaterialDto.cs  BoxPanelDto.cs  BoxQRCodeDto.cs  BoxSummaryDto.cs  BoxTypeCategoryDto.cs  BoxTypeStatsDto.cs  CostCodeDto.cs  DashboardDto.cs  DepartmentDto.cs  FactoryDto.cs  FactoryLocationDto.cs  GroupDto.cs  ImageInfoDto.cs  ImportCostCodesResult.cs  IssueCommentDto.cs  JwtTokenResult.cs  MaterialDto.cs  MaterialTransactionDto.cs  NavigationMenuItemDto.cs  NotificationResponseDto.cs  PaginationDto.cs  PanelTypeDto.cs  PermissionDto.cs  PredefinedChecklistItemWithChecklistDto.cs  ProgressUpdateDto.cs  ProjectConfigurationDtos.cs  ProjectCostDto.cs  ProjectDto.cs  PublicBoxDto.cs  (+11 more)
Dubox.Application/Services/: BarcodeService.cs  BoxCreationService.cs  BoxMapper.cs  ProjectProgressService.cs
Dubox.Application/Specifications/: ActivitiesReportSpecification.cs  AuditLogSearchSpecification.cs  BoxActivitiesWithIncludesSpecification.cs  BoxMaterialByBoxIdAndMaterialIdSpecification.cs  BoxMaterialByBoxIdSpecification.cs  BoxMaterialWithIncludesSpecification.cs  BoxesSummaryReportSpecification.cs  DeleteBoxWithIncludesSpecification.cs  GetAllBoxesWithIncludesSpecification.cs  GetAllMaterialTransactionsByMaterialIdSpecification.cs  GetAllPredefinedItemsWithCategorySpecification.cs  GetAllTeamMembersSpecification.cs  GetAllWIRRecordWithIncludesSpecification.cs  GetBoxActivitiesByBoxSpecification.cs  GetBoxActivityByIdSpecification.cs  GetBoxByIdWithIncludesSpecification.cs  GetBoxTypesByCategorySpecification.cs  GetBoxWithIncludesSpecification.cs  (+45 more)
Dubox.Domain/: Dubox.Domain.csproj
Dubox.Infrastructure/: AssemblyReference.cs  Bootstrap.cs  Dubox.Infrastructure.csproj  UnitOfWork.cs
(+1254 files in other folders)
